Index: pigz-2.3/Makefile
===================================================================
--- pigz-2.3.orig/Makefile	2013-03-17 12:29:16.187681931 +0100
+++ pigz-2.3/Makefile	2013-03-17 12:29:49.181862571 +0100
@@ -3,7 +3,7 @@
 
 
 pigz: pigz.o yarn.o zopfli/deflate.o zopfli/blocksplitter.o zopfli/tree.o zopfli/lz77.o zopfli/cache.o zopfli/hash.o zopfli/util.o zopfli/squeeze.o zopfli/katajainen.o
-	$(CC) -o pigz $^ -lpthread -lz
+	$(CC) -o pigz $^ $(LDFLAGS) -lpthread -lz
 	ln -f pigz unpigz
 
 pigz.o: pigz.c yarn.h zopfli/deflate.h zopfli/util.h
